# Namaz-Alert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sudoajay/namaz_alert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sudoajay/triumph_path/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/namaz_alert/: MainActivity.kt
app/src/main/java/com/sudoajay/namaz_alert/data/db/: DailyPrayerAbdulrcsDB.kt  DailyPrayerAbdulrcsDatabase.kt  DailyPrayerAbdulrcsDoa.kt  DailyPrayerDB.kt  DailyPrayerDatabase.kt  DailyPrayerDoa.kt
app/src/main/java/com/sudoajay/namaz_alert/data/network/: DailyPrayerAbdulrcsBuilder.kt  DailyPrayerAbdulrcslApiInterface.kt  DailyPrayerApiInterface.kt  DailyPrayerBuilder.kt
app/src/main/java/com/sudoajay/namaz_alert/data/pojo/: DailyPrayer.kt  DailyPrayerAbdulrcs.kt  Today.kt  Tomorrow.kt
app/src/main/java/com/sudoajay/namaz_alert/data/proto/: ProtoManager.kt  StateStoreSerializer.kt
app/src/main/java/com/sudoajay/namaz_alert/data/repository/: DailyPrayerAbdulrcsRepository.kt  DailyPrayerRemoteMediator.kt  DailyPrayerRepository.kt  RemoteMediatorDailyPrayerAbdulrcs.kt  WebScrappingGoogle.kt
app/src/main/java/com/sudoajay/namaz_alert/model/: Command.kt  Language.kt  MessageType.kt  PhoneMode.kt
app/src/main/java/com/sudoajay/namaz_alert/model/pojo/: DailyPrayer.kt  Today.kt  Tomorrow.kt
app/src/main/java/com/sudoajay/namaz_alert/ui/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/sudoajay/namaz_alert/ui/background/: AlarmMangerForTask.kt  AlarmsScheduler.kt  BroadcastAlarmReceiver.kt  WorkMangerAlertNotification.kt  WorkMangerFinishNotification.kt  WorkMangerForTask.kt  WorkMangerNotification.kt  WorkMangerUpComingNotification.kt  WrapperActivity.kt
app/src/main/java/com/sudoajay/namaz_alert/ui/bottomSheet/: DoNotDisturbPermissionBottomSheet.kt  NavigationDrawerBottomSheet.kt
app/src/main/java/com/sudoajay/namaz_alert/ui/feedbackAndHelp/: SendFeedbackAndHelp.kt  (+2 more)
app/src/main/java/com/sudoajay/namaz_alert/util/: BindingUtils.kt  Command.kt  ConnectivityType.kt  DeleteCache.kt  FileSize.kt  Helper.kt  LocalizationUtil.kt  PhoneMode.kt  Toaster.kt  ViewUtil.kt
app/src/main/java/com/sudoajay/triumph_path/model/: MessageType.kt  PhoneMode.kt
app/src/main/java/com/sudoajay/triumph_path/ui/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/sudoajay/triumph_path/util/: BindingUtils.kt  ConnectivityType.kt  DeleteCache.kt  FileSize.kt  Helper.kt  LocalizationUtil.kt  Toaster.kt  ViewUtil.kt
app/src/main/proto/: state_prefs.proto
app/src/main/res/anim/: annimation_text.xml
app/src/main/res/drawable/: asr_bg_gradient_drawable.xml  asr_home_gradient_drawable.xml  dhuhr_bg_gradient_drawable.xml  dhuhr_home_gradient_drawable.xml  fajr_bg_gradient_drawable.xml  fajr_home_gradient_drawable.xml  ic_back.xml  ic_fajr_bg.xml  ic_navigation_drawer.xml  ic_notification_sound.xml  ic_setting.xml  ic_tick.xml  ic_vibration.xml  isha_bg_gradient_drawable.xml  isha_home_gradient_drawable.xml  maghrib_bg_gradient_drawable.xml  maghrib_home_gradient_drawable.xml
app/src/main/res/drawable-ldrtl/: asr_home_gradient_drawable.xml  dhuhr_home_gradient_drawable.xml  fajr_home_gradient_drawable.xml  isha_home_gradient_drawable.xml  maghrib_home_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_send_feedback.xml  activity_splash_screen.xml  activity_wrapper.xml  fragment_edit_daily_prayer.xml  fragment_home.xml  fragment_notification_permission.xml  fragment_select_language.xml  fragment_select_notification_sound.xml  holder_daily_prayer.xml  holder_daily_prayer_item.xml  holder_select_language.xml  holder_select_notification_sound.xml  layout_do_not_disturb_permission_bottom_sheet.xml  layout_hour_minute_picker_dialog.xml  layout_minute_picker_dialog.xml  layout_navigation_drawer_bottom_sheet.xml  layout_rate_us.xml  layout_system_info.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: plus.json  plus_night.json  text_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sudoajay/namaz_alert/: ExampleUnitTest.kt
app/src/test/java/com/sudoajay/triumph_path/: ExampleUnitTest.kt
(+73 files in other folders)
