// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        Room = '2.5.0'
        Paging = '3.1.1'
        Retrofit = '2.9.0'
        Okhttp = '4.9.3'
        kotlin = '1.4.30'
        Dagger_Hilt = '2.40.5'
        Android_Hilt = '1.0.0-alpha03'
        NavVersion = '2.5.3'
        Coroutine = '1.6.1'
        Lifecycle = '2.5.1'
        SwipeRefreshLayout = '1.1.0'
        PreferencesDataStore = '1.0.0'
        ProtoDataStore = '1.0.0'
        Protobuf = '3.19.1'
        WorkManger = "2.8.0"

    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$Dagger_Hilt")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$NavVersion")

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}