<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="NotificationSound"
        android:enabled="true"
        android:icon="@drawable/ic_notification_sound"
        android:shortcutShortLabel="@string/shortcut_notification_sound_text"
        android:shortcutLongLabel="@string/shortcut_notification_sound_text"
        android:shortcutDisabledMessage="@string/shortcut_notification_sound_text">
        <intent
            android:action="NotificationSound"
            android:targetPackage="com.sudoajay.namaz_alert"
            android:targetClass="com.sudoajay.namaz_alert.ui.mainActivity.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="VibrateMode"
        android:enabled="true"
        android:icon="@drawable/ic_vibration"
        android:shortcutShortLabel="@string/shortcut_phone_mode_text"
        android:shortcutLongLabel="@string/shortcut_phone_mode_text"
        android:shortcutDisabledMessage="@string/shortcut_phone_mode_text">
        <intent
            android:action="VibrateMode"
            android:targetPackage="com.sudoajay.namaz_alert"
            android:targetClass="com.sudoajay.namaz_alert.ui.mainActivity.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="NextPrayer"
        android:enabled="true"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/shortcut_next_prayer_text"
        android:shortcutLongLabel="@string/shortcut_next_prayer_text"
        android:shortcutDisabledMessage="@string/shortcut_next_prayer_text">
        <intent
            android:action="NextPrayer"
            android:targetPackage="com.sudoajay.namaz_alert"
            android:targetClass="com.sudoajay.namaz_alert.ui.mainActivity.MainActivity" />
    </shortcut>

</shortcuts>