<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_firebasePushNotificationFragment"
        android:name="com.sudoajay.triumph_path.ui.notification.NotificationPermissionFragment"
        android:label="FirebasePushNotificationFragment"
        tools:layout="@layout/fragment_notification_permission">

        <action
            android:id="@+id/action_navigation_firebasePushNotificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"/>
    </fragment>



    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sudoajay.triumph_path.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editDailyPrayerFragment"
            app:destination="@id/editDailyPrayerFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"/>
        <action
            android:id="@+id/action_homeFragment_to_selectRingtoneFragment"
            app:destination="@id/selectRingtoneFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"/>
        <action
            android:id="@+id/action_homeFragment_to_navigation_firebasePushNotificationFragment"
            app:destination="@id/navigation_firebasePushNotificationFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"/>

    </fragment>
    <fragment
        android:id="@+id/editDailyPrayerFragment"
        android:name="com.sudoajay.triumph_path.ui.editDailyPrayer.EditDailyPrayerFragment"
        android:label="EditDailyPrayerFragment"
        tools:layout="@layout/fragment_edit_daily_prayer">
        <argument
            android:name="prayerName"
            android:defaultValue="Fajr"
            app:argType="string" />
        <argument
            android:name="prayerTime"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_editDailyPrayerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top" />
    </fragment>
    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.sudoajay.triumph_path.ui.language.SelectLanguageFragment"
        android:label="SelectLanguageFragment"
        tools:layout="@layout/fragment_select_language" />
    <fragment
        android:id="@+id/selectRingtoneFragment"
        android:name="com.sudoajay.triumph_path.ui.notificationSound.SelectNotificationSoundFragment"
        android:label="SelectRingtoneFragment"
        tools:layout="@layout/fragment_select_notification_sound"/>
</navigation>