<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sudoajay.namaz_alert.ui.editDailyPrayer.EditDailyPrayerFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/isha_color">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/isha_color"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/whiteColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="72dp">

                <TextView
                    android:id="@+id/reset_TextView"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:onClick="@{()->fragment.askAfterResetClick()}"
                    android:text="@string/reset_text"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <TextView
            android:id="@+id/dailyPrayer_TextView"
            style="@style/TextAppearance.AppTheme.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/whiteColor"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            tools:text="FAJR Namaz\n04:10 pm " />


        <TextView
            android:id="@+id/leftHandSideText_TextView"
            style="@style/TextAppearance.AppTheme.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:maxWidth="200dp"
            android:text="@string/activate_at_text"
            android:textColor="@color/whiteColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/dailyPrayer_TextView"
            app:layout_constraintTop_toBottomOf="@+id/dailyPrayer_TextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_LeftHandSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/leftHandSideText_TextView"
            app:layout_constraintStart_toEndOf="@+id/leftHandSideText_TextView"
            app:layout_constraintTop_toTopOf="@+id/leftHandSideText_TextView"
            app:strokeColor="@color/whiteColor"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/leftHandSide_TextView"
                style="@style/TextAppearance.AppTheme.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@color/whiteColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/leftHandSideText_TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leftHandSideText_TextView"
                app:layout_constraintTop_toTopOf="@+id/leftHandSideText_TextView"
                tools:text="04:10am" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/rightHandSideText_TextView"
            style="@style/TextAppearance.AppTheme.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:maxWidth="200dp"
            android:text="@string/activate_for_text"
            android:textColor="@color/whiteColor"
            android:textSize="22sp"

            app:layout_constraintStart_toStartOf="@+id/leftHandSideText_TextView"
            app:layout_constraintTop_toBottomOf="@+id/leftHandSideText_TextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView_RightHandSide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/rightHandSideText_TextView"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView_LeftHandSide"
            app:layout_constraintStart_toStartOf="@+id/materialCardView_LeftHandSide"
            app:layout_constraintTop_toTopOf="@+id/rightHandSideText_TextView"
            app:strokeColor="@color/whiteColor"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/rightHandSide_TextView"
                style="@style/TextAppearance.AppTheme.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:textColor="@color/whiteColor"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="262dp"
                tools:text="15 min" />

        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/item_BgImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/isha_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/isha_bg_gradient_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_BgImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>