<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            style="@style/homeScreenMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/marginUpAndDown"
            android:layout_marginBottom="@dimen/marginUpAndDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_ConstraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fajr_color">


                <ImageView
                    android:id="@+id/item_BgImage1"
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/fajr_home_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fajr_home_gradient_drawable"
                    app:layout_constraintStart_toStartOf="@+id/item_BgImage1"
                    app:layout_constraintTop_toTopOf="@+id/item_BgImage1" />

                <TextView
                    android:id="@+id/item_TextView1"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="fajr \n4:15am" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            style="@style/homeScreenMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/marginUpAndDown"
            android:layout_marginBottom="@dimen/marginUpAndDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_ConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dhuhr_color">


                <ImageView
                    android:id="@+id/item_BgImage2"
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/dhuhr_home_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dhuhr_home_gradient_drawable"
                    app:layout_constraintStart_toStartOf="@+id/item_BgImage2"
                    app:layout_constraintTop_toTopOf="@+id/item_BgImage2" />

                <TextView
                    android:id="@+id/item_TextView2"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="Duhr \n12:15am" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView3"
            style="@style/homeScreenMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/marginUpAndDown"
            android:layout_marginBottom="@dimen/marginUpAndDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_ConstraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/asr_color">


                <ImageView
                    android:id="@+id/item_BgImage3"
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/asr_home_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/asr_home_gradient_drawable"
                    app:layout_constraintStart_toStartOf="@+id/item_BgImage3"
                    app:layout_constraintTop_toTopOf="@+id/item_BgImage3" />

                <TextView
                    android:id="@+id/item_TextView3"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="Asr \n3:15pm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView4"
            style="@style/homeScreenMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/marginUpAndDown"
            android:layout_marginBottom="@dimen/marginUpAndDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_ConstraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/maghrib_color">


                <ImageView
                    android:id="@+id/item_BgImage4"
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/maghrib_home_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/maghrib_home_gradient_drawable"
                    app:layout_constraintStart_toStartOf="@+id/item_BgImage4"
                    app:layout_constraintTop_toTopOf="@+id/item_BgImage4" />

                <TextView
                    android:id="@+id/item_TextView4"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="Maghrib \n4:15am" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView5"
            style="@style/homeScreenMaterialCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="@dimen/marginUpAndDown"
            android:layout_marginBottom="@dimen/marginUpAndDown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_ConstraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/isha_color">


                <ImageView
                    android:id="@+id/item_BgImage5"
                    android:layout_width="@dimen/imageview_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/isha_home_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/isha_home_gradient_drawable"
                    app:layout_constraintStart_toStartOf="@+id/item_BgImage5"
                    app:layout_constraintTop_toTopOf="@+id/item_BgImage5" />

                <TextView
                    android:id="@+id/item_TextView5"
                    style="@style/TextAppearance.AppTheme.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:text="Isha \n7:15pm" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>